# homecredittest

./: .gitignore  README.txt
homecredit/: pom.xml
homecredit/entity-data/: nbactions.xml  pom.xml
homecredit/entity-data/src/main/java/com/beps/framework/entity/data/: Application.java
homecredit/entity-data/src/main/java/com/beps/framework/entity/data/controller/: UserModuleController.java
homecredit/entity-data/src/main/java/com/beps/framework/entity/data/repository/: UserModuleRepository.java
homecredit/entity-data/src/main/java/com/beps/framework/entity/data/service/: UserModuleService.java
homecredit/entity-data/src/main/resources/: application.yml  jdbc.properties  spring-context.xml
homecredit/entity-data/src/test/java/com/beps/entity/data/repository/test/: UserModuleRepo.java
homecredit/entity-domain/: nbactions.xml  pom.xml
homecredit/entity-domain/src/main/java/com/beps/framework/entity/domain/: UserModule.java
homecredit/src/main/java/com/hc/entity/: UserModuleParam.java
homecredit/src/main/java/com/hc/homecredit/: Application.java  UserController.java
homecredit/src/main/java/com/hc/util/: DBController.java  DBUtil.java
homecredit/src/main/resources/: application.properties  sql-map-config.xml  user_module.xml  web.properties
sqlScript/: HomeCredit.sql  db.backup
