<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.beps.framework</groupId>
  <artifactId>reactor</artifactId>
  <packaging>pom</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>reactor</name>
  <url>http://maven.apache.org</url>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>
    <modules>
        <!--
        <module>engine/feps</module>
        <module>core/entity-data</module>
        <module>core/entity-rest-client</module>
        -->
        <module>entity-data</module>
        <module>entity-domain</module>
    </modules>
            <properties>
              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
              <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
              <maven.version>3.8.0</maven.version>
              <maven.surfire>2.22.2</maven.surfire>
              <project.java.version>12</project.java.version>
              <maven.compiler.source>1.8</maven.compiler.source>
              <maven.compiler.target>1.8</maven.compiler.target>
            </properties>            
    
    <!--profiles>
        <profile>
            <id>sdk8</id>
            <properties>
              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
              <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
              <maven.version>3.8.0</maven.version>
              <maven.surfire>2.22.2</maven.surfire>
              <project.java.version>12</project.java.version>
              <maven.compiler.source>1.8</maven.compiler.source>
              <maven.compiler.target>1.8</maven.compiler.target>
            </properties>            
        </profile>
        <profile>
            <id>sdk12</id>
            <properties>
              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
              <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
              <maven.version>3.8.0</maven.version>
              <maven.compiler.release>11</maven.compiler.release>
              <maven.surfire>2.22.2</maven.surfire>
            </properties>            
        </profile>
    </profiles-->
</project>